# N2S-Academy

./: LMSTUDY.sln
LMSTUDY/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HttpClientService.cs  LMSTUDY - Backup.csproj  LMSTUDY.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LMSTUDY/Models/: AvantagesModel.cs  CategoriesModel.cs  Course.cs  FontAwesomeIcons.cs  Google_Icons.cs  InformatiqueModel.cs  IntroScreenModel.cs
LMSTUDY/Resources/Styles/: Styles.xaml
LMSTUDY/ViewModels/: AvantagesViewModel.cs  InformatiqueViewModel.cs  IntroScreenViewModel.cs
LMSTUDY/Views/: Categories.xaml  Categories.xaml.cs  ContactForm.xaml  ContactForm.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FinanceForm.xaml  FinanceForm.xaml.cs  FinancerSaFormation.xaml  FinancerSaFormation.xaml.cs  FormationPage.xaml  FormationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Informatique.xaml  Informatique.xaml.cs  IntroScreenView.xaml  IntroScreenView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SolutionEnpAvantages.xaml  SolutionEnpAvantages.xaml.cs  SolutionEntreprise.xaml  SolutionEntreprise.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
LMSTUDYwebService/: LMSTUDYwebService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LMSTUDYwebService/Controllers/: CategorieController.cs  FormationController.cs  UtilisateurController.cs  WeatherForecastController.cs
LMSTUDYwebService/Data/: APIDbContext.cs
LMSTUDYwebService/Migrations/: 20230920100720_Initial migration.Designer.cs  20230920100720_Initial migration.cs  APIDbContextModelSnapshot.cs
LMSTUDYwebService/Models/: AddCategorieRequest.cs  AddFormationRequest.cs  Categorie.cs  Formation.cs  Panier.cs  RegistrationRequest.cs  Utilisateur.cs
LMSTUDYwebService/Properties/: launchSettings.json
